# learning-agent-system

./: .gitignore  README.txt  camera.py  detect_server.py  identify.py  index.html  jsconfig.json  package-lock.json  package.json  pom.xml  push_server.py  simple-map-test.html  test-amap-api.html  test-map.html  transform.py  uav_service.py  vite.config.js
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/views/: ChatView.vue  ExamView.vue  KnowledgeView.vue  PathView.vue  ProfileView.vue  ResourceView.vue
public/: index.html
src/: main.js
src/components/: AmapContainer.vue  DataTrendChart.vue  DeviceMap.vue  HistoryMedia.vue  LiveSection.vue  LogManagement.vue  MediaViewer.vue  ModelSection.vue  MonitorChart.vue  NavSidebar.vue  OverviewCard.vue  PilotManagement.vue  RoutePlanning.vue  SecurityConfigForm.vue  StatCard.vue  StatsSection.vue  StatusList.vue  SystemConfigForm.vue  TaskCard.vue  TaskList.vue  TaskPlanning.vue  TaskStatsChart.vue  TopNav.vue
src/directive/: permission.js
src/main/java/com/example/coursesystem/: CourseSystemApplication.java
src/main/java/com/example/coursesystem/agent/: BaseAgent.java  EvalAgent.java  PathAgent.java  ProfileAgent.java  ResourceAgent.java  TutorAgent.java
src/main/java/com/example/coursesystem/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/example/coursesystem/controller/: AIRequest.java  ChatController.java  ExamController.java  KnowledgeController.java  LearningPathController.java  ProfileController.java  ResourceController.java
src/main/java/com/example/coursesystem/entity/: KnowledgeBase.java  KnowledgeMastery.java  LearningHistory.java  LearningPath.java  QuestionRecord.java  ResourceHistory.java  StudentProfile.java
src/main/java/com/example/coursesystem/repository/: KnowledgeBaseRepository.java  KnowledgeMasteryRepository.java  LearningHistoryRepository.java  LearningPathRepository.java  QuestionRecordRepository.java  ResourceHistoryRepository.java  StudentProfileRepository.java
src/main/java/com/example/coursesystem/service/: AIService.java  ExamService.java  KnowledgeService.java  ProfileService.java
src/main/resources/: application.yml  http-client.http
src/router/: index.js
src/stores/: app.js  index.js  user.js
src/style/: index.scss
src/utils/: auth.js  index.js  logger.js  request.js
src/views/: HomePage.vue  LoginPage.vue  PilotPage.vue  ProjectPage.vue  StatisticsPage.vue  SystemPage.vue  TaskDetailPage.vue
